skins.1=1
biomes.1=forest foresthills
minHeight.1=60
maxHeight.1=255

skins.2=2
biomes.2=extremehills extremehills+ extremehillsM extremehills+M stonebeach savannaM savannaplateauM
minHeight.2=60
maxHeight.2=94

skins.3=3
biomes.3=desert desertM deserthills
minHeight.3=60
maxHeight.3=255

skins.4=4
biomes.4=taiga taigahills taigaM
minHeight.4=60
maxHeight.4=255

skins.5=5
biomes.5=iceplains icemountains coldtaiga coldtaigahills coldtaigaM coldbeach
minHeight.5=60
maxHeight.5=255

skins.6=6
biomes.6=iceplainsspikes
minHeight.6=60
maxHeight.6=255

skins.7=7
biomes.7=mesa mesaplateau mesaplateauM mesaplateauF mesaplateauFM mesa(bryce)
minHeight.7=60
maxHeight.7=255

skins.8=8
biomes.8=birchforest birchforestM birchforesthills
minHeight.8=60
maxHeight.8=255

skins.9=9
biomes.9=mushroomisland mushroomislandshore
minHeight.9=60
maxHeight.9=255

skins.10=10
biomes.10=theend

skins.11=11
biomes.11=hell

skins.12=12
biomes.12=megataiga megasprucetaiga megataigahills
minHeight.12=60
maxHeight.12=255

skins.13=13
biomes.13=swampland swamplandM
minHeight.13=60
maxHeight.13=255

skins.14=14
biomes.14=frozenriver frozenocean
minHeight.14=60
maxHeight.14=255

skins.15=15
biomes.15=savanna
minHeight.15=60
maxHeight.15=255

skins.16=16
biomes.16=savannaplateau
minHeight.16=60
maxHeight.16=255

skins.17=17
biomes.17=plains
minHeight.17=60
maxHeight.17=255

skins.30=2
minHeight.30=1
maxHeight.30=59

skins.31=5
biomes.31=extremehills extremehills+ extremehillsM extremehills+M stonebeach
minHeight.31=95
maxHeight.31=255

skins.32=2
biomes.32=savannaM savannaplateauM
minHeight.32=95
maxHeight.32=255



sunflowerplains
forest
flowerforest
roofedforest
roofedforestM
jungle
jungleM
jungleedge
jungleedgeM
river
beach
ocean
deepocean
extremehillsedge
