This pack includes a few alternative add-on packs you can add on top of Pixel Reality to customize your experience.

Installation:
1. Of course you already opened this note after unpacking the .zip file!
2. Open the the "Addendum" folder.
3. Copy the add-on packs you want to try.
4. Paste them into your "resourcepack" folder, the same where you put Pixel Reality.
5. Start Minecraft, go to the resource pack menu, then move the add-ons on top of your Pixel Reality pack. Finally confirm to apply the changes.

Available packs:

ADOBE
Changes stained hardened clay to an adobe-like texture; the new look and the pastel colors used are great for building nice houses and to extend the color palette for pixel art but, of course, it looks unnatural when generated in the Mesa biome.

FRAMED GLASS
Adds a metal frame to stained glass blocks and makes them slightly more transparent so they look better for windows and modern buildings.

BRIGHT STONE
Makes every stone-based block brighter, pretty much as vanilla stone; this includes slabs, bricks, furnaces, pistons etc.

UNTAMED
Turns regular farm animals into their wild ancestors, so they look more natural when found in the wild. Cows turn into buffalos, sheep into mountain goats, chickens into red jungle fowls and pigs into boars.

UNBOUND
It removes numbers and the letter "F" from the hotbar GUI, useful in case you changed your keybinds or just don't need to see them.

More packs are coming to let you customize Pixel Reality even more. Stay tuned!
