# Configuration file

~CONFIG_VERSION: 2.1

##########################################################################################################
# Display/Logging
#--------------------------------------------------------------------------------------------------------#
# Display and Logging Settings.
##########################################################################################################

"Display/Logging" {
    # So now you can even set a custom Currency Sign. [default: F$]
    S:currency_sign=$

    # Invert ',' and '.' display. [default: false]
    B:invert_comma=false

    # Should the player be notified about his current balance when joining the game? [default: true]
    B:notify_balance_on_join=true

    # Should centesimals be shown? E.g. '29,503' instead of '29.50'. [default: false]
    B:show_centesimals=false

    # Should the Item's Worth be shown in the tooltip? [default: true]
    B:show_item_worth=true
}


##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General FSMM Settings.
##########################################################################################################

General {
    # Default Bank the player will have an account in.! [default: 00000000]
    S:default_bank=00000000

    # Starting balance for a new player. (1000 == 1F$) [range: 0 ~ 2147483647, default: 100000]
    I:starting_balance=100000

    # Frequency of how often it should be checked if (temporarily loaded) accounts/banks should be unloaded. Time in milliseconds. [range: 60000 ~ 43200000, default: 600000]
    I:unload_frequency=600000
}


