# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=283a1ec9-d7d3-4e64-8dd5-7b2ce441c4b6

    # Set to true to disable all reporting
    B:opt-out=false
}


